#GEFID= 1, 1, 0
#FILEOWNER= ddehaan
#FILEDATE= 2016, 12, 9
#PROJECTID= G.J. Scheurleerweg te Amsterdam, 003515-6, -
#COLUMN= 2
#COLUMNINFO= 1, m, Laag van, 1
#COLUMNINFO= 2, m, Laag tot, 2
#COMPANYID= Multiconsult, 09073590, 31
#DATAFORMAT= ASCII
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1
#LASTSCAN= 13
#XYID= 31000, 123549.01, 490335.99, 0.01, 0.01
#ZID= 31000, -4.17, 0.01
#MEASUREMENTCODE= NEN5104, 1, 0, 0, NNI 1989
#MEASUREMENTTEXT= 1, Gemeente Amsterdam, opdrachtgever
#MEASUREMENTTEXT= 3, -, plaatsnaam boring
#MEASUREMENTTEXT= 5, 2016-11-23, datum boorbeschrijving
#MEASUREMENTTEXT= 6, Jaap Kuijt, beschrijver lagen
#MEASUREMENTTEXT= 7, 31000, locaal coördinatiesysteem
#MEASUREMENTTEXT= 8, 31000, locaal referentiesysteem
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal niveau
#MEASUREMENTTEXT= 11, MDGP, Measured; differential GPS
#MEASUREMENTTEXT= 12, LGPS, Measured; GPS
#MEASUREMENTTEXT= 13, Multiconsult, boorbedrijf
#MEASUREMENTTEXT= 14, Nee, openbaar
#MEASUREMENTTEXT= 16, 2016-11-23, datum boring
#MEASUREMENTTEXT= 18, Nee, Peilbuis aanwezig
#MEASUREMENTTEXT= 23, Jaap Kuijt, naam boormeester
#MEASUREMENTTEXT= 31, -, boormethode1
#MEASUREMENTVAR= 16, 10.000000, m, eind diepte boring
#MEASUREMENTVAR= 18, 0.500000, m, GWS
#MEASUREMENTVAR= 31, 0.000000, m, diepte onderkant boortraject1
#MEASUREMENTVAR= 32, 0.000000, mm, boorbuisdiameter1
#SPECIMENTEXT= 11, 1, monstercode monster1
#SPECIMENTEXT= 12, 2016-11-23, datum monster1
#SPECIMENTEXT= 14, O, (on)geroerd monster1
#SPECIMENTEXT= 18, 2, monstercode monster2
#SPECIMENTEXT= 19, 2016-11-23, datum monster2
#SPECIMENTEXT= 21, O, (on)geroerd monster2
#SPECIMENTEXT= 25, 3, monstercode monster3
#SPECIMENTEXT= 26, 2016-11-23, datum monster3
#SPECIMENTEXT= 28, O, (on)geroerd monster3
#SPECIMENTEXT= 32, 4, monstercode monster4
#SPECIMENTEXT= 33, 2016-11-23, datum monster4
#SPECIMENTEXT= 35, O, (on)geroerd monster4
#SPECIMENTEXT= 39, 5, monstercode monster5
#SPECIMENTEXT= 40, 2016-11-23, datum monster5
#SPECIMENTEXT= 42, O, (on)geroerd monster5
#SPECIMENTEXT= 46, 6, monstercode monster6
#SPECIMENTEXT= 47, 2016-11-23, datum monster6
#SPECIMENTEXT= 49, O, (on)geroerd monster6
#SPECIMENTEXT= 53, 7, monstercode monster7
#SPECIMENTEXT= 54, 2016-11-23, datum monster7
#SPECIMENTEXT= 56, O, (on)geroerd monster7
#SPECIMENTEXT= 60, 8, monstercode monster8
#SPECIMENTEXT= 61, 2016-11-23, datum monster8
#SPECIMENTEXT= 63, O, (on)geroerd monster8
#SPECIMENTEXT= 67, 9, monstercode monster9
#SPECIMENTEXT= 68, 2016-11-23, datum monster9
#SPECIMENTEXT= 70, O, (on)geroerd monster9
#SPECIMENTEXT= 74, 10, monstercode monster10
#SPECIMENTEXT= 75, 2016-11-23, datum monster10
#SPECIMENTEXT= 77, O, (on)geroerd monster10
#SPECIMENTEXT= 81, 11, monstercode monster11
#SPECIMENTEXT= 82, 2016-11-23, datum monster11
#SPECIMENTEXT= 84, O, (on)geroerd monster11
#SPECIMENTEXT= 88, 12, monstercode monster12
#SPECIMENTEXT= 89, 2016-11-23, datum monster12
#SPECIMENTEXT= 91, O, (on)geroerd monster12
#SPECIMENTEXT= 95, 13, monstercode monster13
#SPECIMENTEXT= 96, 2016-11-23, datum monster13
#SPECIMENTEXT= 98, O, (on)geroerd monster13
#SPECIMENTEXT= 102, 14, monstercode monster14
#SPECIMENTEXT= 103, 2016-11-23, datum monster14
#SPECIMENTEXT= 105, O, (on)geroerd monster14
#SPECIMENTEXT= 109, 15, monstercode monster15
#SPECIMENTEXT= 110, 2016-11-23, datum monster15
#SPECIMENTEXT= 112, O, (on)geroerd monster15
#SPECIMENVAR= 1, 15.000000, -, aantal monsters
#SPECIMENVAR= 11, 0.500000, m, bovenkant monster1
#SPECIMENVAR= 12, 0.900000, m, onderkant monster1
#SPECIMENVAR= 18, 1.000000, m, bovenkant monster2
#SPECIMENVAR= 19, 1.400000, m, onderkant monster2
#SPECIMENVAR= 25, 1.400000, m, bovenkant monster3
#SPECIMENVAR= 26, 1.800000, m, onderkant monster3
#SPECIMENVAR= 32, 2.200000, m, bovenkant monster4
#SPECIMENVAR= 33, 2.600000, m, onderkant monster4
#SPECIMENVAR= 39, 2.600000, m, bovenkant monster5
#SPECIMENVAR= 40, 3.000000, m, onderkant monster5
#SPECIMENVAR= 46, 3.200000, m, bovenkant monster6
#SPECIMENVAR= 47, 3.600000, m, onderkant monster6
#SPECIMENVAR= 53, 4.200000, m, bovenkant monster7
#SPECIMENVAR= 54, 4.600000, m, onderkant monster7
#SPECIMENVAR= 60, 5.200000, m, bovenkant monster8
#SPECIMENVAR= 61, 5.600000, m, onderkant monster8
#SPECIMENVAR= 67, 6.200000, m, bovenkant monster9
#SPECIMENVAR= 68, 6.600000, m, onderkant monster9
#SPECIMENVAR= 74, 6.600000, m, bovenkant monster10
#SPECIMENVAR= 75, 7.000000, m, onderkant monster10
#SPECIMENVAR= 81, 7.200000, m, bovenkant monster11
#SPECIMENVAR= 82, 7.600000, m, onderkant monster11
#SPECIMENVAR= 88, 8.000000, m, bovenkant monster12
#SPECIMENVAR= 89, 8.400000, m, onderkant monster12
#SPECIMENVAR= 95, 8.400000, m, bovenkant monster13
#SPECIMENVAR= 96, 8.800000, m, onderkant monster13
#SPECIMENVAR= 102, 9.200000, m, bovenkant monster14
#SPECIMENVAR= 103, 9.600000, m, onderkant monster14
#SPECIMENVAR= 109, 9.600000, m, bovenkant monster15
#SPECIMENVAR= 110, 10.000000, m, onderkant monster15
#PROCEDURECODE= GEF-BORE-Report, 1, 0, 0, -
#TESTID= B15
#REPORTCODE= GEF-BORE-Report, 1, 0, 0, -
#RECORDSEPARATOR= !
#OS= DOS
#LANGUAGE= NL
#EOH=
0.0000e+000;4.0000e-001;'Zs2h2';'ZMF';'NE BR';;;!
4.0000e-001;1.2000e+000;'Vk3';;'DO BR';;;!
1.2000e+000;2.1000e+000;'Ks2h3';;'DO BR';;;!
2.1000e+000;2.8000e+000;'Kz2h2';;'NE GR';;;!
2.8000e+000;4.4000e+000;'Kz3 SHE (resten)';;'NE GR';;;!
4.4000e+000;6.4000e+000;'Zk SHE (resten)';'ZUF';'NE GR';;;!
6.4000e+000;6.8000e+000;'Kz3 SHE (resten)';;'NE GR';;;!
6.8000e+000;7.4000e+000;'Zkh1 SHE (sporen)';'ZUF';'NE GR';;;!
7.4000e+000;8.0000e+000;'Zs2 SHE (resten)';'ZZF';'NE GR';;;!
8.0000e+000;8.2000e+000;'Kz2h1';;'NE GR';;;!
8.2000e+000;8.6000e+000;'Vz1';;'DO BR';;;!
8.6000e+000;9.4000e+000;'Zs1h1 PL (resten)';'ZZF';'LI BR';;;!
9.4000e+000;1.0000e+001;'Zs1 PL (resten) SHE (resten)';'ZZF';'LI TBR GR';;;!
